.UserDialog-Wrapper{
  /*全屏*/      position: fixed; top: 0; left: 0; bottom: 0; right: 0;
  /*内容居中*/  display: flex; justify-content: center; align-items: center;
  background: rgba(240, 239, 233, 1);
}
.UserDialog{
  border: 1px solid;
  border-radius: 4px;
  min-width: 20em;
  background: #fafff4;
  border: 1px solid #aaa;
  box-shadow: 0 0 1em hsla(0, 0%, 0%, 0.52);
}
.UserDialog .signInOrSignUp > nav:first-child{ padding: 1em; margin-left: -2em;}
.UserDialog .signInOrSignUp > nav:first-child label{ margin-left: 2em; cursor: pointer;}
.UserDialog .signInOrSignUp > .panes { padding: 0 1em 1em; }

.UserDialog .forgotPassword > h3 { padding: 1em; }
.UserDialog .forgotPassword > form { padding: 0 1em 1em; }

.UserDialog form>.row{ display: flex; padding: .3em 0; }
.UserDialog form>.row>label:first-child{ width: 4em; }
.UserDialog form>.row.actions{ padding-left: 7em; display: flex; align-items: center;}
.UserDialog form>.row.actions button{ margin-right: .5em; }

.UserDialog button{font: inherit; padding: .3em 0.5em;}